/**
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */

/*
  App-wide color constants and useful mixins.

  Useful resources (TODO add that to a doc page on the site):

  * Less reference (we use Less 1.7.0):
      http://lesscss.org/features/

  * JavaFX CSS reference:
      https://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html

  * modena.css (base JavaFX stylesheet):
      http://hg.openjdk.java.net/openjfx/jfx-dev/rt/file/762a57e4b74a/modules/javafx.controls/src/main/resources/com/sun/javafx/scene/control/skin/modena/modena.css

  * Icon gallery:
      https://fontawesome.com/icons?d=gallery

*/

// This is repeated to use it from Less
// Prefer using it over -fx-base
@fx-base: #ececec;

// Base colors for background slates
@app-base-color: darken(@fx-base, 4%);
@app-darker-slate-color: darken(@fx-base, 14%);

// Darker accent colors
@darker-accent: darken(@fx-base, 10%);
@darker-accent-focus: darken(@fx-base, 23%);
// Not reserved to borders, I just ran out of names
@darker-accent-border: darken(@fx-base, 20%);

@selection-focus-color: fadeout(royalblue, 20%);

// mixin to fix the width of a component
.fix-width(@width) {
  -fx-pref-width: @width;
  -fx-min-width: @width;
  -fx-max-width: @width;
}

// mixin to fix the height of a component
.fix-height(@height) {
  -fx-pref-height: @height;
  -fx-min-height: @height;
  -fx-max-height: @height;
}
